#
# Minimal Sphinx configuration sample (clean, simple, functional)
#


indexer
{
	mem_limit		= 128M
}

searchd
{
 listen			= 9312
	listen			= 9306:mysql41
  log           = /var/log/sphinxsearch/searchd.log
  query_log     = /var/log/sphinxsearch/query.log
  read_timeout      = 5
  max_children      = 30
  pid_file      = /var/run/sphinxsearch/searchd.pid
  max_matches       = 1000
  seamless_rotate       = 1
  preopen_indexes       = 1
  unlink_old        = 1
  binlog_path       = /var/lib/sphinxsearch/data
  workers = threads
}
index annonces
{

	type			= rt
	path			= /var/lib/sphinxsearch/data/annonces

	
	rt_field		= title
	rt_field		= description
	rt_field		= tags
	rt_field		= extraKeywords
        rt_field		= ville

	rt_attr_bigint		= idSite
	rt_attr_timestamp	= date

}

source src1
{
  type          = mysql

  sql_host      = localhost
  sql_user      = root
  sql_pass      =  xfYdTuUPz6dw # change this to your root users MySQL password
  sql_db        = test
  sql_port      = 3306

  sql_query     = \
  SELECT id, group_id, UNIX_TIMESTAMP(date_added) AS date_added, title, content \
  FROM documents

  sql_attr_uint         = group_id
  sql_attr_timestamp    = date_added

  sql_query_info        = SELECT * FROM documents WHERE id=$id
}
index test1
{
  source            = src1
  path              = /var/lib/sphinxsearch/data/test1
  docinfo           = extern
  charset_type      = sbcs
}