#
# Minimal Sphinx configuration sample (clean, simple, functional)
#


indexer
{
	mem_limit		= 128M
}

searchd
{
  listen            = 9312   # Port to listen on
  log           = /var/log/sphinxsearch/searchd.log
  query_log     = /var/log/sphinxsearch/query.log
  read_timeout      = 5
  max_children      = 30
  pid_file      = /var/run/sphinxsearch/searchd.pid
  max_matches       = 1000
  seamless_rotate       = 1
  preopen_indexes       = 1
  unlink_old        = 1
  binlog_path       = /var/lib/sphinxsearch/data
}
index annonces
{

	type			= rt
	path			= /var/lib/sphinxsearch/data

	
	rt_field		= title
	rt_field		= description
	rt_field		= tags
	rt_field		= extraKeywords
        rt_field		= ville

	rt_attr_bigint		= idSite
	rt_attr_bigint		= ville
	rt_attr_timestamp	= date

}